{
    "repositories": [
        {
            "name": "frontender/platform-core",
            "type": "vcs",
            "url": "https://github.com/DipityBV/frontender.platform-core.git"
        }
    ],
    "require": {
        "frontender/platform-core": "dev-feature/dist"
    },
    "autoload": {
        "psr-4": {
            "Frontender\\Platform\\": "lib/"
        }
    },
    "scripts": {
        "install-platform": [
            "Frontender\\Core\\Installer\\Platform::install"
        ],
        "install-project": [
            "Frontender\\Core\\Installer\\Project::import",
            "@composer update"
        ]
    }
}
